
#root {
  max-width: 90vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  grid-gap: 1rem; /* Gap between columns */
  height: 100vh;
  width: 100%;
}

.left-column {
  height: 100%;
  justify-content: center; /* Added */
}

.right-column {
  height: 100%; /* Added */
}


.right-column {
  height: 100%; /* Added */
  overflow-y: scroll; /* Added */
}

.right-column button {
  margin: .1rem;
  /* padding: 1rem; */
  /* font-size: 1.5rem; */
  border: none;
  border-radius: 5px;
  width: 80%;
  /* background-color: #f2f2f2; */
  cursor: pointer;
  transition: background-color 0.3s;
}

.right-column button:hover {
  background-color: #7f7e8235;
}

.focused {
  background-color: #8e4fcda2;
}

.button-header {
  grid-template-columns: repeat(5, 1fr); /* Five equal-width columns */
  /* grid-gap: 1rem; Gap between columns */
  gap: 1rem; /* Gap between columns */
  display: flex;
}

.button-header button {
  margin: 1rem;
  /* padding: 1rem; */
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  width: 100%;
  /* background-color: #f2f2f2; */
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-header button:hover {
  background-color: #807e8235;
}

#reset-div {
  width: 20%;
  /* display: inline; */
}

#save-div {
  width: 40%;
  /* display: inline; */
}

#toggle-div {
  width: 40%;
  /* display: inline; */
}

#text-area {
  width: 100%;
  height: 80%;
  /* padding: 1rem; */
  margin: 1rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  justify-content: left;
  align-items: left;
  vertical-align: top; /* Added */
  vertical-align: text-top;
  color: black;
}




/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
